# VkvgPainter

./: .gitmodules  VkvgPainter.csproj  VkvgPainter.sln
src/: BaseWindow.cs  Extensions.cs  Program.cs
src/shapes/: Bezier.cs  BezierTests.cs  CenteredEllipseArc.cs  Cirlce.cs  Curve.cs  Drawable.cs  Ellipse.cs  EllipticalArc copy.cs  EllipticalArc.cs  Group.cs  Path.cs  PathTest.cs  Quadratic.cs  Rectangle copy.cs  Rectangle.cs  Shape.cs  Shapes.cs
ui/: BezierTest.crow  EllipticArc.crow  Explorer.crow  HelloWorld.crow  PathTest.crow  Slider.template  iconCheckBox.template  painter.style
