<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="vkCrowWindow" Version="0.3.10" />
    <ProjectReference Include="external/vkvg.net/vkvg.net/vkvg.net.csproj" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="ui\*.*">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\Icons\*.svg">
			<LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
  </ItemGroup>

</Project>
