<?xml version="1.0" encoding="UTF-8"?>
<Window Caption="Explorer" Background="DarkGrey" Width="200" HorizontalAlignment="Right" Height="500" >
	<VerticalStack>
		<TextBox Text="{²RenderSvgSub}" Margin="2" ClipToClientRect="true"/>
		<HorizontalStack Height="Fit" Margin="3" Background="Onyx" Spacing="2">
			<TextBox Text="{²CurrentDir}" Margin="2" ClipToClientRect="true"/>
			<Image Margin="2" Width="20" Height="20" Path="#Crow.Icons.level-up.svg" MouseClick="./goUpDirClick" Focusable="true"
						Background="Grey" MouseEnter="{Background=SeaGreen}" MouseLeave="{Background=Grey}" Tooltip="go the the parent directory" />
		</HorizontalStack>

		<DirectoryView Margin="1" Name="dv" CurrentDirectory="{CurrentDir}" SelectedItemChanged="Dv_SelectedItemChanged">
			<Template>
				<TreeView IsRoot="true" Name="treeView" Data="{./FileSystemEntries}" Background="{./Background}"
						SelectedItemChanged="./onSelectedItemChanged">
					<ItemTemplate DataType="System.IO.FileInfo">
						<ListItem CornerRadius="2" Margin="0" Height="Fit" Width="Stretched"
								ContextCommands="{GetCommands}"
								Selected="{Background=${ControlHighlight}}"
								Unselected="{Background=Transparent}">
							<HorizontalStack>
								<Image Margin="1" Width="14" Height="14" Path="#Crow.Icons.file.svg"/>
								<Label Text="{Name}" Width="Stretched"/>
							</HorizontalStack>
						</ListItem>
					</ItemTemplate>
					<ItemTemplate DataType="System.IO.DirectoryInfo" Data="GetFileSystemInfosOrdered">
						<ListItem ContextCommands="{GetCommands}"
								Selected="{/exp.Background=${ControlHighlight}}"
								Unselected="{/exp.Background=Transparent}">
							<Expandable Name="exp" Caption="{Name}" MouseDoubleClick="/onClickForExpand" BubbleEvents="MouseWheel|Keyboard|MouseClick|ButtonDown">
								<Template>
									<VerticalStack>
										<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"
												Foreground="Transparent"
												MouseEnter="{Foreground=DimGrey}"
												MouseLeave="{Foreground=Transparent}">
											<HorizontalStack Background="{./Background}" Spacing="1">
												<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
													Path="{./Image}"
													Visible="{./IsExpandable}"
													SvgSub="{./IsExpanded}"
													MouseEnter="{Background=LightGrey}"
													MouseLeave="{Background=Transparent}"/>
												<Image Margin="1" Width="16" Height="16"
													Path="#Crow.Icons.folder.svg" SvgSub="{./IsExpanded}"/>
												<Label Text="{./Caption}"/>
											</HorizontalStack>
										</Border>
										<Container Name="Content" Visible="false" BubbleEvents="MouseWheel|Keyboard"/>
									</VerticalStack>
								</Template>
								<HorizontalStack Height="Fit">
									<Widget Width="12" Height="10"/>
									<VerticalStack Height="Fit" Name="ItemsContainer"/>
								</HorizontalStack>
							</Expandable>
						</ListItem>
					</ItemTemplate>
				</TreeView>
			</Template>
		</DirectoryView>
	</VerticalStack>
</Window>